# bookbest

./: pom.xml
src/main/java/: Main.java
src/main/java/DLReasoner/: Reasoner.java
src/main/java/DL_Queries/: SPARQL.java
src/main/java/dao/: AccommodationDAO.java  AccommodationDAOImpl.java  FacilitiesDAO.java  FacilitiesDAOImpl.java  FacilityDAO.java  FacilityDAOImpl.java  HotelDAO.java  HotelDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  RoomFacilityDAO.java  RoomFacilityDAOImpl.java
src/main/java/dao/airtickets/: AccommodationDAO.java  AccommodationDAOImpl.java  FacilityDAO.java  FacilityDAOImpl.java
src/main/java/dao/booking/: AccommodationDAO.java  AccommodationDAOImpl.java  FacilityDAO.java  FacilityDAOImpl.java
src/main/java/dao/hotelclub/: AccommodationDAO.java  AccommodationDAOImpl.java  FacilityDAO.java  FacilityDAOImpl.java
src/main/java/dao/priceline/: AccommodationDAO.java  AccommodationDAOImpl.java  FacilityDAO.java  FacilityDAOImpl.java
src/main/java/dataGeneration/: AccRoomGenerator.java  AccommodationGenerator.java  CSVReader.java  DataGenerator.java  FacilitiesGenerator.java  FacilityGenerator.java  NameGenerator.java  ReservationGenerator.java  RoomFacilityGenerator.java  RoomGenerator.java
src/main/java/dataGeneration/airtickets/: AccommodationGenerator.java  DataGenerator.java  FacilityGenerator.java
src/main/java/dataGeneration/booking/: AccommodationGenerator.java  DataGenerator.java  FacilityGenerator.java
src/main/java/dataGeneration/hotelclub/: AccommodationGenerator.java  DataGenerator.java  FacilityGenerator.java
src/main/java/dataGeneration/priceline/: AccommodationGenerator.java  DataGenerator.java  FacilityGenerator.java
src/main/java/dataMapping/: AirticketsMapping.java  BookingMapping.java  HotelclubMapping.java  Mappings.java  PricelineMapping.java
src/main/java/database/: CSVReader.java  CreateDBs.java  DBConnection.java  DataGenerator.java  NameGenerator.java
src/main/java/entities/: Accommodation.java  AccommodationRoom.java  Facilities.java  Facility.java  Hotel.java  Reservation.java  Room.java  RoomFacility.java
src/main/java/entities/airtickets/: Accommodation.java  Facility.java
src/main/java/entities/booking/: Accommodation.java  Facility.java
src/main/java/entities/hotelclub/: Accommodation.java  Facility.java
src/main/java/entities/priceline/: Accommodation.java  Facility.java
src/main/java/hotelGeneration/: CountryGenerator.java  HotelGenerator.java  NameGenerator.java  RandomValues.java
src/main/java/ontologyHelper/: DataToOntology.java  OntologyGenerator.java  OntologyHelper.java
src/main/resources/: bookbest.owl  bookbest2.owl  catalog-v001.xml  databases  mappings  names.txt  specificCharacteristics
src/main/resources/dataFiles/: hotelnames.csv  simplemaps-worldcities-basic.csv
src/main/resources/sqlScripts/: airtickets.sql  bookbest.sql  booking.sql  hotelclub.sql  priceline.sql
src/test/java/: Bookbest.java  CreateRule.java  GenerateAirticketsDB.java  GenerateBookingDB.java  GenerateDatabase.java  GenerateHotelclubDB.java  GenerateOntology.java  GeneratePricelineDB.java  Main.java
src/test/java/GenerateDBs/: GenerateAirticketsDB.java  GenerateBookingDB.java  GenerateHotelclubDB.java  GeneratePricelineDB.java
src/test/java/generateDBs/: GenerateAirticketsDB.java  GenerateBookingDB.java  GenerateHotelclubDB.java  GeneratePricelineDB.java
src/test/java/mapData/: MapAirticketsData.java  MapBookingData.java  MapHotelclubData.java  MapPricelineData.java
src/test/java/queries/: Query1.java  Query2.java  Query3.java
src/test/java/reasoner/: GetDataProperties.java  GetIndividuals.java  GetRules.java
